group 'com.xingyi.logistic'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':boot-jdbc')

    compile 'com.alibaba:fastjson:1.2.29'
    compile 'org.apache.httpcomponents:httpclient:4.5.4'
    compile 'cn.jpush.api:jiguang-common:1.0.8'
    compile 'cn.jpush.api:jpush-client:3.3.3'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'

    compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
    compile 'com.aliyun:aliyun-java-sdk-core:4.2.2'
    compile 'com.google.guava:guava:27.0.1-jre'
}