group 'com.xingyi.logistic'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':boot-jdbc')

    compile 'com.alibaba:fastjson:1.2.29'
    compile fileTree(dir: 'libs', include: '*.jar')
}