group 'com.xingyi.logistic'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':boot-jdbc')

    compile 'com.alibaba:fastjson:1.2.29'
    compile 'org.apache.httpcomponents:httpclient:4.5.4'
    compile 'org.springframework.boot:spring-boot-starter-activemq:1.5.12.RELEASE'
    compile 'cn.jpush.api:jiguang-common:1.0.8'
    compile 'cn.jpush.api:jpush-client:3.3.3'
}