# back

./: .gitignore  README.md  build.gradle  settings.gradle
boot-jdbc/: build.gradle
business/: build.gradle
business/src/main/java/com/szmtjk/authentication/: OAuthType.java
business/src/main/java/com/szmtjk/authentication/authenticator/: AbsAuthenticator.java  AuthenticateChain.java  AuthenticateChainFactory.java  Authenticator.java
business/src/main/java/com/szmtjk/authentication/bean/: BaseActionResources.java  BaseDataDictionary.java  BaseLocalAuth.java  BaseOAuth.java  BaseRoleResources.java  BaseRoles.java  BaseUserProfile.java  BaseUserRoles.java
business/src/main/java/com/szmtjk/authentication/model/: ActionResources.java  ActionResourcesQuery.java  DataDictionary.java  DataDictionaryQuery.java  LocalAuth.java  LocalAuthQuery.java  OAuth.java  OAuthQuery.java  RoleResources.java  RoleResourcesQuery.java  Roles.java  RolesQuery.java  UserProfile.java  UserProfileQuery.java  UserRoles.java  UserRolesQuery.java
business/src/main/java/com/szmtjk/authentication/security/: Subject.java  User.java
business/src/main/java/com/szmtjk/authentication/service/: ActionResourcesService.java  DataDictionaryService.java  LocalAuthService.java  OAuthService.java  RoleResourcesService.java  RolesService.java  UserProfileService.java  UserRolesService.java
business/src/main/java/com/szmtjk/authentication/util/: ApplicationContextUtil.java  DigestUtil.java  HttpClientUtil.java  SessionUtil.java  UserSessionUtil.java
business/src/main/java/com/szmtjk/business/bean/: BaseDBQueryPage.java  BaseDO.java  BaseExam.java  BaseExamCategory.java  BaseExamDetailReport.java  BaseExamReservation.java  BaseFileImportStatus.java  BaseModel.java  BaseModelAndDO.java  BaseOperationLog.java  BasePushAppMsg.java  BaseQueryPage.java  BaseUser.java  BaseUserThirdParty.java  BaseUserThirdPartyDetail.java  JdbcDao.java
business/src/main/java/com/szmtjk/business/converter/: ExamReservationConverter.java  ExamReservationQueryConverter.java  FileImportStatusConverter.java  FileImportStatusQueryConverter.java  UserConverter.java  UserQueryConverter.java
business/src/main/java/com/szmtjk/business/model/: AvailableDispatchShip.java  Exam.java  ExamCategory.java  ExamCategoryQuery.java  ExamDetailReport.java  ExamDetailReportQuery.java  ExamQuery.java  ExamReservation.java  ExamReservationQuery.java  ExamWrapper.java  FileImportStatus.java  FileImportStatusQuery.java  OperationLog.java  OperationLogQuery.java  PushAppMsg.java  PushAppMsgQuery.java  User.java  UserQuery.java  UserThirdParty.java  UserThirdPartyDetail.java  UserThirdPartyDetailQuery.java  UserThirdPartyQuery.java
business/src/main/java/com/szmtjk/business/service/: BaseService.java  BizExcelDisposer.java  ExamCategoryService.java  ExamDetailReportService.java  ExamReservationService.java  ExamService.java  FileImportStatusService.java  MobileService.java  UserService.java  UserThirdPartyDetailService.java  UserThirdPartyService.java  WeChatBindService.java
business/src/main/java/com/szmtjk/business/util/: ApplicationContextHolder.java  BizUtil.java  DateUtils.java  ExcelUtil.java  JPushClientUtil.java  JsonUtil.java  ParamValidator.java  PrimitiveUtil.java  SMSCodeCache.java  SMSUtil.java  TokenUtil.java  ZipUtil.java
business/src/main/java/com/szmtjk/qiangdan/bean/: BaseAppUser.java
business/src/main/java/com/szmtjk/qiangdan/model/: AppUser.java  AppUserQuery.java
business/src/main/java/com/szmtjk/qiangdan/service/: AppUserService.java
business/src/main/java/com/xingyi/logistic/authentication/: OAuthType.java
business/src/main/resources/: UserMapper.xml
business/src/main/resources/sqlMap/: ActionResourcesMapper.xml  AppUserMapper.xml  ContractFlowMapper.xml  ContractMapper.xml  CustomerMapper.xml  CustomerTaskFlowMapper.xml  CustomerTaskMapper.xml  DangerZoneMapper.xml  DangerZoneSpeedMapper.xml  DataDictionaryMapper.xml  DispatchInfoMapper.xml  ExamCategoryMapper.xml  ExamDetailReportMapper.xml  ExamMapper.xml  ExamReservationMapper.xml  FileImportStatusMapper.xml  FlowMapper.xml  FreightPlanMapper.xml  LeftDispatchInfoMapper.xml  LocalAuthMapper.xml  MemberMapper.xml  MsgTemplateMapper.xml  OAuthMapper.xml  OperationLogMapper.xml  ParkVipMapper.xml  PlanRefuelingMapper.xml  PortMapper.xml  PreBuckleOilMapper.xml  PushAppMsgMapper.xml  ReservationMapper.xml  RoleResourcesMapper.xml  RolesMapper.xml  SailingInfoMapper.xml  ShipCurrentGpsMapper.xml  ShipEventMapper.xml  ShipMapper.xml  ShipOilMapper.xml  ShipStaffMapper.xml  ShippingPlanMapper.xml  StaffSignMapper.xml  (+12 more)
common/: build.gradle
common/src/main/java/com/xxx/common/annotation/: AllowedNumber.java  AllowedNumberValidator.java  NotNullEmpty.java  TnNotEmptyValidator.java  TnNotEmptyValidatorForCollection.java  TnNotEmptyValidatorForMap.java  TnNotEmptyValidatorForString.java
common/src/main/java/com/xxx/common/bean/: Const.java  ErrCode.java  JsonRet.java  MiniUIJsonRet.java  QueryType.java
site/: build.gradle  gradle.properties
site/src/main/java/com/xingyi/logistic/: Application.java  MycWebConfig.java  SwaggerConfig.java  WebSocketConfig.java
site/src/main/java/com/xingyi/logistic/aop/: Test.java
site/src/main/java/com/xingyi/logistic/config/: JsonParam.java  JsonParamArgumentResolver.java
site/src/main/java/com/xingyi/logistic/controller/: BaseCRUDController.java  ContractController.java  ContractFlowController.java  CustomerController.java  CustomerTaskController.java  CustomerTaskFlowController.java  DangerZoneController.java  DangerZoneSpeedController.java  DispatchController.java  FlowController.java  FreightPlanController.java  GetTimeController.java  GpsRealController.java  LeftDispatchInfoController.java  MsgTemplateController.java  OperationLogController.java  PlanRefuelingController.java  PortController.java  PreBuckleOilController.java  PushAppMsgController.java  SailingInfoController.java  SendMessageController.java  ShipController.java  ShipEventController.java  TestBean.java  (+14 more)
site/src/main/resources/: application.yml  logback.xml
(+815 files in other folders)
