buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

springBoot {
    mainClass = 'com.xingyi.logistic.Application'
}
jar{
    baseName = 'xyl'
}
processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            profiles: profiles
    ]
}

dependencies {
    compile project(':business')
    compile project(':common')

    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile  'org.springframework.boot:spring-boot-starter-websocket'
//    compile  'org.springframework.boot:spring-boot-starter-activemq'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile "io.springfox:springfox-swagger2:2.9.0"
    compile 'io.springfox:springfox-swagger-ui:2.9.0'

    compile("org.aspectj:aspectjrt:1.8.7")
    compile("org.aspectj:aspectjweaver:1.8.7")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
