buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

war {
    archiveName = 'xyl.war'
}

bootRun {
    addResources = false
}

springBoot {
    mainClass = 'com.xingyi.logistic.Application'
}

processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            profiles: profiles
    ]
}

dependencies {
    compile project(':business')
    compile project(':common')

    compile 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
