buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

bootRun {
    addResources = false
}

springBoot {
    mainClass = 'com.xingyi.logistic.Application'
}
jar{
    baseName = 'xyl'
}
processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            profiles: profiles
    ]
}

dependencies {
    compile project(':business')
    compile project(':common')

    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile  'org.springframework.boot:spring-boot-starter-websocket'
    compile  'org.springframework.boot:spring-boot-starter-activemq'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
