group 'com.myc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ("ch.qos.logback:logback-classic:1.1.3")
    compile ("ch.qos.logback:logback-core:1.1.3")
    compile("org.apache.bval:bval-extras:1.1.2")
    compile("javax.validation:validation-api:1.1.0.Final")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
