version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.mybatis:mybatis:3.2.8"
    compile "org.mybatis:mybatis-spring:1.2.1"
    compile "com.alibaba:druid:1.0.13"
    compile "mysql:mysql-connector-java:5.1.35"
    compile "commons-beanutils:commons-beanutils:1.9.2"
}
